src/CoreShop/Bundle/OrderBundle/Resources/config/pimcore/config.yml (before)
imports:
    - { resource: admin.yml }
    - { resource: workflow.yml }

pimcore:
    objects:
        class_definitions:
            data:
                map:
                    coreShopCartPriceRule: CoreShop\Bundle\OrderBundle\CoreExtension\CartPriceRule

jms_serializer:
    metadata:
        directories:
            coreshop-order:
                namespace_prefix: "CoreShop\\Component\\Order"
                path: "@CoreShopOrderBundle/Resources/config/serializer"

core_shop_storage_list:
    list:
        order:
            context:
                interface: CoreShop\Component\Order\Context\CartContextInterface
                composite: CoreShop\Component\Order\Context\CompositeCartContext
                tag: coreshop.context.cart
            services:
                manager: CoreShop\Bundle\OrderBundle\Manager\CartManager
                modifier: CoreShop\Component\Order\Cart\CartModifier
            session:
                enabled: true
                key: 'coreshop.cart'
            form:
                type: CoreShop\Bundle\OrderBundle\Form\Type\CartType
                add_type: CoreShop\Bundle\OrderBundle\Form\Type\AddToCartType
            resource:
                interface: '%coreshop.interface.order%'
                product_repository: coreshop.repository.stack.purchasable
                repository: coreshop.repository.order
                item_repository: coreshop.repository.order_item
                factory: coreshop.factory.order
                item_factory: coreshop.factory.order_item
                add_to_list_factory: CoreShop\Bundle\OrderBundle\Factory\AddToCartFactoryInterface
            routes:
                summary: coreshop_cart_summary
                index: coreshop_index
            templates:
                add_to_cart: '@CoreShopFrontend/Product/_addToCart.html.twig'
                summary: '@CoreShopFrontend/Cart/summary.html.twig'
            controller:
                enabled: false

src/CoreShop/Bundle/OrderBundle/Resources/config/pimcore/config.yml (after)
imports:
    - { resource: admin.yml }
    - { resource: workflow.yml }

pimcore:
    objects:
        class_definitions:
            data:
                map:
                    coreShopCartPriceRule: CoreShop\Bundle\OrderBundle\CoreExtension\CartPriceRule

jms_serializer:
    metadata:
        directories:
            coreshop-order:
                namespace_prefix: "CoreShop\\Component\\Order"
                path: "@CoreShopOrderBundle/Resources/config/serializer"

core_shop_storage_list:
    list:
        order:
            context:
                interface: CoreShop\Component\Order\Context\CartContextInterface
                composite: CoreShop\Component\Order\Context\CompositeCartContext
                tag: coreshop.context.cart
            services:
                manager: CoreShop\Bundle\OrderBundle\Manager\CartManager
                modifier: CoreShop\Component\Order\Cart\CartModifier
            session:
                enabled: true
                key: 'coreshop.cart'
            form:
                type: CoreShop\Bundle\OrderBundle\Form\Type\CartType
                add_type: CoreShop\Bundle\OrderBundle\Form\Type\AddToCartType
            resource:
                interface: '%coreshop.interface.order%'
                product_repository: coreshop.repository.stack.purchasable
                repository: coreshop.repository.order
                item_repository: coreshop.repository.order_item
                factory: coreshop.factory.order
                item_factory: coreshop.factory.order_item
                add_to_list_factory: CoreShop\Bundle\OrderBundle\Factory\AddToCartFactoryInterface
            routes:
                summary: coreshop_cart_summary
                index: coreshop_index
            templates:
                add_to_cart: '@CoreShopFrontend/Product/_addToCart.html.twig'
                summary: '@CoreShopFrontend/Cart/summary.html.twig'
            controller:
                enabled: false
            expiration:
                enabled: true
                service: CoreShop\Bundle\OrderBundle\Expiration\OrderAndCartExpiration
                days: 0
                params:
                    cart:
                        days: 0
                        params:
                            anonymous: true
                            customer: false
                    order:
                        days: 20

src/CoreShop/Bundle/OrderBundle/Resources/config/pimcore/config.yml (diff)
@@ -48,3 +48,15 @@ core_shop_storage_list:
                 summary: '@CoreShopFrontend/Cart/summary.html.twig'
             controller:
                 enabled: false
+            expiration:
+                enabled: true
+                service: CoreShop\Bundle\OrderBundle\Expiration\OrderAndCartExpiration
+                days: 0
+                params:
+                    cart:
+                        days: 0
+                        params:
+                            anonymous: true
+                            customer: false
+                    order:
+                        days: 20
