src/CoreShop/Bundle/WishlistBundle/Resources/install/pimcore/classes/CoreShopWishlistItem.json (before)
{
    "id": "cs_wishlist_item",
    "description": "",
    "modificationDate": 1652873231,
    "parentClass": "CoreShop\\Component\\Wishlist\\Model\\WishlistItem",
    "implementsInterfaces": "",
    "listingParentClass": "",
    "useTraits": "",
    "listingUseTraits": "",
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "layout": null,
        "border": false,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": 0,
        "height": 0,
        "collapsible": false,
        "collapsed": false,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "children": [
            {
                "fieldtype": "panel",
                "layout": null,
                "border": false,
                "name": "General",
                "type": null,
                "region": null,
                "title": "General",
                "width": "",
                "height": "",
                "collapsible": false,
                "collapsed": false,
                "bodyStyle": "",
                "datatype": "layout",
                "permissions": null,
                "children": [
                    {
                        "fieldtype": "coreShopRelation",
                        "stack": "coreshop.wishlist_product",
                        "relationType": true,
                        "objectsAllowed": true,
                        "assetsAllowed": false,
                        "documentsAllowed": false,
                        "returnConcrete": false,
                        "width": null,
                        "assetUploadPath": null,
                        "assetTypes": [],
                        "documentTypes": [],
                        "classes": [
                            {
                                "classes": "CoreShopProduct"
                            }
                        ],
                        "pathFormatterClass": "",
                        "name": "product",
                        "title": "Product",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false
                    },
                    {
                        "fieldtype": "numeric",
                        "width": "",
                        "defaultValue": null,
                        "queryColumnType": "double",
                        "columnType": "double",
                        "phpdocType": "float",
                        "integer": false,
                        "unsigned": false,
                        "minValue": null,
                        "maxValue": null,
                        "unique": null,
                        "decimalSize": null,
                        "decimalPrecision": null,
                        "name": "quantity",
                        "title": "coreshop.wishlist_item.quantity",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": true,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "relationType": false,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false
                    },
                    {
                        "name": "wishlist",
                        "title": "coreshop.wishlist_item.wishlist",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "fieldtype": "coreShopRelation",
                        "relationType": true,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false,
                        "classes": [
                            {
                                "classes": "CoreShopWishlist"
                            }
                        ],
                        "pathFormatterClass": "",
                        "width": null,
                        "assetUploadPath": null,
                        "objectsAllowed": true,
                        "assetsAllowed": false,
                        "assetTypes": [],
                        "documentsAllowed": false,
                        "documentTypes": [],
                        "stack": "coreshop.wishlist",
                        "returnConcrete": false
                    }
                ],
                "locked": false,
                "icon": "",
                "labelWidth": 0,
                "labelAlign": "left"
            }
        ],
        "locked": false,
        "icon": null,
        "labelWidth": 100,
        "labelAlign": "left"
    },
    "icon": "",
    "previewUrl": "",
    "group": "CoreShop",
    "showAppLoggerTab": false,
    "linkGeneratorReference": "",
    "previewGeneratorReference": "",
    "compositeIndices": [],
    "generateTypeDeclarations": true,
    "showFieldLookup": false,
    "propertyVisibility": {
        "grid": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    },
    "enableGridLocking": false
}

src/CoreShop/Bundle/WishlistBundle/Resources/install/pimcore/classes/CoreShopWishlistItem.json (after)
{
    "id": "cs_wishlist_item",
    "description": "",
    "modificationDate": 1652873231,
    "parentClass": "CoreShop\\Component\\Wishlist\\Model\\WishlistItem",
    "implementsInterfaces": "",
    "listingParentClass": "",
    "useTraits": "",
    "listingUseTraits": "",
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "layout": null,
        "border": false,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": 0,
        "height": 0,
        "collapsible": false,
        "collapsed": false,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "children": [
            {
                "fieldtype": "panel",
                "layout": null,
                "border": false,
                "name": "General",
                "type": null,
                "region": null,
                "title": "General",
                "width": "",
                "height": "",
                "collapsible": false,
                "collapsed": false,
                "bodyStyle": "",
                "datatype": "layout",
                "permissions": null,
                "children": [
                    {
                        "fieldtype": "coreShopRelation",
                        "stack": "coreshop.wishlist_product",
                        "relationType": true,
                        "objectsAllowed": true,
                        "assetsAllowed": false,
                        "documentsAllowed": false,
                        "returnConcrete": false,
                        "width": null,
                        "assetUploadPath": null,
                        "assetTypes": [],
                        "documentTypes": [],
                        "classes": [
                        ],
                        "pathFormatterClass": "",
                        "name": "product",
                        "title": "Product",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false
                    },
                    {
                        "fieldtype": "numeric",
                        "width": "",
                        "defaultValue": null,
                        "queryColumnType": "double",
                        "columnType": "double",
                        "phpdocType": "float",
                        "integer": false,
                        "unsigned": false,
                        "minValue": null,
                        "maxValue": null,
                        "unique": null,
                        "decimalSize": null,
                        "decimalPrecision": null,
                        "name": "quantity",
                        "title": "coreshop.wishlist_item.quantity",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": true,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "relationType": false,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false
                    },
                    {
                        "name": "wishlist",
                        "title": "coreshop.wishlist_item.wishlist",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "fieldtype": "coreShopRelation",
                        "relationType": true,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false,
                        "pathFormatterClass": "",
                        "width": null,
                        "assetUploadPath": null,
                        "objectsAllowed": true,
                        "assetsAllowed": false,
                        "assetTypes": [],
                        "documentsAllowed": false,
                        "documentTypes": [],
                        "stack": "coreshop.wishlist",
                        "returnConcrete": false
                    }
                ],
                "locked": false,
                "icon": "",
                "labelWidth": 0,
                "labelAlign": "left"
            }
        ],
        "locked": false,
        "icon": null,
        "labelWidth": 100,
        "labelAlign": "left"
    },
    "icon": "",
    "previewUrl": "",
    "group": "CoreShop",
    "showAppLoggerTab": false,
    "linkGeneratorReference": "",
    "previewGeneratorReference": "",
    "compositeIndices": [],
    "generateTypeDeclarations": true,
    "showFieldLookup": false,
    "propertyVisibility": {
        "grid": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    },
    "enableGridLocking": false
}

src/CoreShop/Bundle/WishlistBundle/Resources/install/pimcore/classes/CoreShopWishlistItem.json (diff)
@@ -55,9 +55,6 @@
                         "assetTypes": [],
                         "documentTypes": [],
                         "classes": [
-                            {
-                                "classes": "CoreShopProduct"
-                            }
                         ],
                         "pathFormatterClass": "",
                         "name": "product",
@@ -119,11 +116,6 @@
                         "invisible": false,
                         "visibleGridView": false,
                         "visibleSearch": false,
-                        "classes": [
-                            {
-                                "classes": "CoreShopWishlist"
-                            }
-                        ],
                         "pathFormatterClass": "",
                         "width": null,
                         "assetUploadPath": null,
