src/CoreShop/Behat/Resources/config/services/contexts/domain.yml (before)
services:
    _defaults:
        public: true

    coreshop.behat.context.domain.product:
        class: CoreShop\Behat\Context\Domain\ProductContext
        arguments:
            - '@CoreShop\Component\Core\Context\ShopperContextInterface'
            - '@CoreShop\Component\Product\Calculator\ProductPriceCalculatorInterface'
            - '@CoreShop\Component\Core\Product\TaxedProductPriceCalculatorInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.product_specific_price_rule:
        class: CoreShop\Behat\Context\Domain\ProductSpecificPriceRuleContext
        arguments:
            - '@CoreShop\Component\Core\Context\ShopperContextInterface'
            - '@coreshop.product_specific_price_rule.processor'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.product_price_rule:
        class: CoreShop\Behat\Context\Domain\ProductPriceRuleContext
        arguments:
            - '@CoreShop\Component\Core\Context\ShopperContextInterface'
            - '@coreshop.product_price_rule.processor'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.customer:
        class: CoreShop\Behat\Context\Domain\CustomerContext
        arguments:
            - '@CoreShop\Component\Customer\Context\CustomerContextInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.currency:
        class: CoreShop\Behat\Context\Domain\CurrencyContext
        arguments:
            - '@coreshop.repository.currency'
            - '@CoreShop\Component\Currency\Context\CurrencyContextInterface'
            - '@CoreShop\Component\Currency\Formatter\MoneyFormatterInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.exchange_rate:
        class: CoreShop\Behat\Context\Domain\ExchangeRateContext
        arguments:
            - '@CoreShop\Component\Currency\Converter\CurrencyConverterInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.tax_rate:
        class: CoreShop\Behat\Context\Domain\TaxRateContext
        arguments:
            - '@coreshop.repository.tax_rate'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.tax_rule_group:
        class: CoreShop\Behat\Context\Domain\TaxRuleGroupContext
        arguments:
            - '@coreshop.factory.address'
            - '@coreshop.repository.tax_rule_group'
            - '@coreshop.repository.tax_rule'
            - '@CoreShop\Component\Core\Taxation\TaxCalculatorFactoryInterface'
            - '@CoreShop\Component\Address\Context\CountryContextInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.cart:
        class: CoreShop\Behat\Context\Domain\CartContext
        arguments:
            - '@CoreShop\Component\Order\Context\CartContextInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.category:
        class: CoreShop\Behat\Context\Domain\CategoryContext
        arguments:
            - '@coreshop.repository.category'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.shipping:
        class: CoreShop\Behat\Context\Domain\ShippingContext
        arguments:
            - '@coreshop.repository.carrier'
            - '@coreshop.shipping_rule.processor'
            - '@coreshop.factory.address'
            - '@CoreShop\Component\Shipping\Calculator\CarrierPriceCalculatorInterface'
            - '@CoreShop\Component\Shipping\Validator\ShippingRuleCarrierValidator'
            - '@CoreShop\Component\Order\Cart\CartContextResolverInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.country:
        class: CoreShop\Behat\Context\Domain\CountryContext
        arguments:
            - '@coreshop.repository.country'
            - '@CoreShop\Component\Address\Context\CountryContextInterface'
            - '@CoreShop\Component\Address\Formatter\AddressFormatterInterface'
            - '@CoreShop\Component\Address\Context\RequestBased\GeoLiteBasedRequestResolver'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.index:
        class: CoreShop\Behat\Context\Domain\IndexContext
        arguments:
            - '@coreshop.repository.index'
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.pimcore_class:
        class: CoreShop\Behat\Context\Domain\PimcoreClassContext
        arguments:
            - '@coreshop.behat.class_storage'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.order:
        class: CoreShop\Behat\Context\Domain\OrderContext
        arguments:
            - '@CoreShop\Bundle\WorkflowBundle\Manager\StateMachineManagerInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.notification_rule:
        class: CoreShop\Behat\Context\Domain\NotificationContext
        arguments:
            - '@CoreShop\Bundle\CoreBundle\Test\Service\NotificationRuleListener'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.seo:
        class: CoreShop\Behat\Context\Domain\SEOContext
        arguments:
            - '@CoreShop\Component\SEO\SEOPresentationInterface'
            - '@Pimcore\Twig\Extension\Templating\HeadTitle'
            - '@Pimcore\Twig\Extension\Templating\HeadMeta'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.link_generator:
        class: CoreShop\Behat\Context\Domain\LinkGeneratorContext
        arguments:
            - '@router'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.pimcore:
        class: CoreShop\Behat\Context\Domain\PimcoreContext
        arguments:
            - '%kernel.project_dir%/public'
            - '%coreshop.all.pimcore.admin.js%'
            - '%coreshop.all.pimcore.admin.css%'
            - '%coreshop.all.pimcore.admin.editmode_js%'
            - '%coreshop.all.pimcore.admin.editmode_css%'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.filter:
        class: CoreShop\Behat\Context\Domain\FilterContext
        arguments:
            - '@coreshop.repository.filter'
            - '@CoreShop\Component\Index\Factory\FilteredListingFactoryInterface'
            - '@CoreShop\Component\Index\Filter\FilterProcessorInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.tracking:
        class: CoreShop\Behat\Context\Domain\TrackingContext
        arguments:
            - '@CoreShop\Component\Tracking\Extractor\TrackingExtractorInterface'
            - '@coreshop.registry.tracking.tracker'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.index_condition:
        class: CoreShop\Behat\Context\Domain\IndexConditionContext
        arguments:
            - '@coreshop.registry.index.worker'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.cart_price_rule:
        class: CoreShop\Behat\Context\Domain\CartPriceRuleContext
        arguments:
            - '@CoreShop\Component\Order\Cart\Rule\CartPriceRuleValidationProcessorInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.cart_price_rule_voucher_code:
        class: CoreShop\Behat\Context\Domain\CartPriceRuleVoucherCodeContext
        arguments:
            - '@coreshop.behat.shared_storage'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.theme:
        class: CoreShop\Behat\Context\Domain\ThemeContext
        arguments:
            - '@CoreShop\Bundle\ThemeBundle\Service\ThemeResolverInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.product_quantity_price_rule:
        class: CoreShop\Behat\Context\Domain\ProductQuantityPriceRuleContext
        arguments:
            - '@CoreShop\Component\Core\Context\ShopperContextInterface'
            - '@coreshop.product_quantity_price_rules.processor'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.product_unit:
        class: CoreShop\Behat\Context\Domain\ProductUnitContext
        arguments:
            - '@coreshop.repository.product_unit'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.menu:
        class: CoreShop\Behat\Context\Domain\MenuContext
        arguments:
            - '@knp_menu.menu_provider'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.recycle_bin:
        class: CoreShop\Behat\Context\Domain\RecycleBinContext
        arguments:
            - '@coreshop.behat.shared_storage'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.variant:
        class: CoreShop\Behat\Context\Domain\VariantContext
        arguments:
            - '@coreshop.behat.shared_storage'
        tags:
            - { name: fob.context_service }

src/CoreShop/Behat/Resources/config/services/contexts/domain.yml (after)
services:
    _defaults:
        public: true

    coreshop.behat.context.domain.product:
        class: CoreShop\Behat\Context\Domain\ProductContext
        arguments:
            - '@CoreShop\Component\Core\Context\ShopperContextInterface'
            - '@CoreShop\Component\Product\Calculator\ProductPriceCalculatorInterface'
            - '@CoreShop\Component\Core\Product\TaxedProductPriceCalculatorInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.product_specific_price_rule:
        class: CoreShop\Behat\Context\Domain\ProductSpecificPriceRuleContext
        arguments:
            - '@CoreShop\Component\Core\Context\ShopperContextInterface'
            - '@coreshop.product_specific_price_rule.processor'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.product_price_rule:
        class: CoreShop\Behat\Context\Domain\ProductPriceRuleContext
        arguments:
            - '@CoreShop\Component\Core\Context\ShopperContextInterface'
            - '@coreshop.product_price_rule.processor'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.customer:
        class: CoreShop\Behat\Context\Domain\CustomerContext
        arguments:
            - '@CoreShop\Component\Customer\Context\CustomerContextInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.currency:
        class: CoreShop\Behat\Context\Domain\CurrencyContext
        arguments:
            - '@coreshop.repository.currency'
            - '@CoreShop\Component\Currency\Context\CurrencyContextInterface'
            - '@CoreShop\Component\Currency\Formatter\MoneyFormatterInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.exchange_rate:
        class: CoreShop\Behat\Context\Domain\ExchangeRateContext
        arguments:
            - '@CoreShop\Component\Currency\Converter\CurrencyConverterInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.tax_rate:
        class: CoreShop\Behat\Context\Domain\TaxRateContext
        arguments:
            - '@coreshop.repository.tax_rate'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.tax_rule_group:
        class: CoreShop\Behat\Context\Domain\TaxRuleGroupContext
        arguments:
            - '@coreshop.factory.address'
            - '@coreshop.repository.tax_rule_group'
            - '@coreshop.repository.tax_rule'
            - '@CoreShop\Component\Core\Taxation\TaxCalculatorFactoryInterface'
            - '@CoreShop\Component\Address\Context\CountryContextInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.cart:
        class: CoreShop\Behat\Context\Domain\CartContext
        arguments:
            - '@CoreShop\Component\Order\Context\CartContextInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.category:
        class: CoreShop\Behat\Context\Domain\CategoryContext
        arguments:
            - '@coreshop.repository.category'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.shipping:
        class: CoreShop\Behat\Context\Domain\ShippingContext
        arguments:
            - '@coreshop.repository.carrier'
            - '@coreshop.shipping_rule.processor'
            - '@coreshop.factory.address'
            - '@CoreShop\Component\Shipping\Calculator\CarrierPriceCalculatorInterface'
            - '@CoreShop\Component\Shipping\Validator\ShippingRuleCarrierValidator'
            - '@CoreShop\Component\Order\Cart\CartContextResolverInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.payment:
        class: CoreShop\Behat\Context\Domain\PaymentProviderContext
        arguments:
            - '@coreshop.repository.payment_provider'
            - '@coreshop.payment_provider_rule.processor'
            - '@coreshop.factory.address'
            - '@CoreShop\Component\Payment\Calculator\PaymentProviderRulePriceCalculator'
            - '@CoreShop\Component\Payment\Validator\PaymentProviderRuleValidatorInterface'
            - '@CoreShop\Component\Order\Cart\CartContextResolverInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.country:
        class: CoreShop\Behat\Context\Domain\CountryContext
        arguments:
            - '@coreshop.repository.country'
            - '@CoreShop\Component\Address\Context\CountryContextInterface'
            - '@CoreShop\Component\Address\Formatter\AddressFormatterInterface'
            - '@CoreShop\Component\Address\Context\RequestBased\GeoLiteBasedRequestResolver'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.index:
        class: CoreShop\Behat\Context\Domain\IndexContext
        arguments:
            - '@coreshop.repository.index'
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.pimcore_class:
        class: CoreShop\Behat\Context\Domain\PimcoreClassContext
        arguments:
            - '@coreshop.behat.class_storage'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.order:
        class: CoreShop\Behat\Context\Domain\OrderContext
        arguments:
            - '@CoreShop\Bundle\WorkflowBundle\Manager\StateMachineManagerInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.notification_rule:
        class: CoreShop\Behat\Context\Domain\NotificationContext
        arguments:
            - '@CoreShop\Bundle\CoreBundle\Test\Service\NotificationRuleListener'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.seo:
        class: CoreShop\Behat\Context\Domain\SEOContext
        arguments:
            - '@CoreShop\Component\SEO\SEOPresentationInterface'
            - '@Pimcore\Twig\Extension\Templating\HeadTitle'
            - '@Pimcore\Twig\Extension\Templating\HeadMeta'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.link_generator:
        class: CoreShop\Behat\Context\Domain\LinkGeneratorContext
        arguments:
            - '@router'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.pimcore:
        class: CoreShop\Behat\Context\Domain\PimcoreContext
        arguments:
            - '%kernel.project_dir%/public'
            - '%coreshop.all.pimcore.admin.js%'
            - '%coreshop.all.pimcore.admin.css%'
            - '%coreshop.all.pimcore.admin.editmode_js%'
            - '%coreshop.all.pimcore.admin.editmode_css%'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.filter:
        class: CoreShop\Behat\Context\Domain\FilterContext
        arguments:
            - '@coreshop.repository.filter'
            - '@CoreShop\Component\Index\Factory\FilteredListingFactoryInterface'
            - '@CoreShop\Component\Index\Filter\FilterProcessorInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.tracking:
        class: CoreShop\Behat\Context\Domain\TrackingContext
        arguments:
            - '@CoreShop\Component\Tracking\Extractor\TrackingExtractorInterface'
            - '@coreshop.registry.tracking.tracker'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.index_condition:
        class: CoreShop\Behat\Context\Domain\IndexConditionContext
        arguments:
            - '@coreshop.registry.index.worker'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.cart_price_rule:
        class: CoreShop\Behat\Context\Domain\CartPriceRuleContext
        arguments:
            - '@CoreShop\Component\Order\Cart\Rule\CartPriceRuleValidationProcessorInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.cart_price_rule_voucher_code:
        class: CoreShop\Behat\Context\Domain\CartPriceRuleVoucherCodeContext
        arguments:
            - '@coreshop.behat.shared_storage'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.theme:
        class: CoreShop\Behat\Context\Domain\ThemeContext
        arguments:
            - '@CoreShop\Bundle\ThemeBundle\Service\ThemeResolverInterface'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.product_quantity_price_rule:
        class: CoreShop\Behat\Context\Domain\ProductQuantityPriceRuleContext
        arguments:
            - '@CoreShop\Component\Core\Context\ShopperContextInterface'
            - '@coreshop.product_quantity_price_rules.processor'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.product_unit:
        class: CoreShop\Behat\Context\Domain\ProductUnitContext
        arguments:
            - '@coreshop.repository.product_unit'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.menu:
        class: CoreShop\Behat\Context\Domain\MenuContext
        arguments:
            - '@knp_menu.menu_provider'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.recycle_bin:
        class: CoreShop\Behat\Context\Domain\RecycleBinContext
        arguments:
            - '@coreshop.behat.shared_storage'
        tags:
            - { name: fob.context_service }

    coreshop.behat.context.domain.variant:
        class: CoreShop\Behat\Context\Domain\VariantContext
        arguments:
            - '@coreshop.behat.shared_storage'
        tags:
            - { name: fob.context_service }

src/CoreShop/Behat/Resources/config/services/contexts/domain.yml (diff)
@@ -94,6 +94,18 @@ services:
         tags:
             - { name: fob.context_service }
 
+    coreshop.behat.context.domain.payment:
+        class: CoreShop\Behat\Context\Domain\PaymentProviderContext
+        arguments:
+            - '@coreshop.repository.payment_provider'
+            - '@coreshop.payment_provider_rule.processor'
+            - '@coreshop.factory.address'
+            - '@CoreShop\Component\Payment\Calculator\PaymentProviderRulePriceCalculator'
+            - '@CoreShop\Component\Payment\Validator\PaymentProviderRuleValidatorInterface'
+            - '@CoreShop\Component\Order\Cart\CartContextResolverInterface'
+        tags:
+            - { name: fob.context_service }
+
     coreshop.behat.context.domain.country:
         class: CoreShop\Behat\Context\Domain\CountryContext
         arguments:
