src/CoreShop/Bundle/CoreBundle/Resources/config/services/form.yml (before)
parameters:

    coreshop.form.type.customer_guest.validation_groups: [coreshop]
    coreshop.form.type.customer_registration_type.validation_groups: [coreshop]
    coreshop.form.type.guest_registration_type.validation_groups: [coreshop_customer]
    coreshop.form.type.product_price_rule.condition.quantity.validation_groups: [coreshop]
    coreshop.form.type.shipping_rule.action.addition_amount.validation_groups: [coreshop]
    coreshop.form.type.shipping_rule.action.discount_amount.validation_groups: [coreshop]
    coreshop.form.type.shipping_rule.action.price.validation_groups: [coreshop]

services:
    _defaults:
        public: true

    CoreShop\Bundle\CoreBundle\Form\DataMapper\CustomerDataMapper: ~

    CoreShop\Bundle\CoreBundle\Form\Type\AddressChoiceType:
        arguments:
            - '@coreshop.repository.customer'
            - '@CoreShop\Component\Core\Customer\Allocator\CustomerAddressAllocatorInterface'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\CustomerRegistrationType:
        arguments:
            - '%coreshop.model.customer.class%'
            - '%coreshop.form.type.customer_registration_type.validation_groups%'
            - '%coreshop.customer.security.login_identifier%'
            - '@CoreShop\Bundle\CoreBundle\Form\DataMapper\CustomerDataMapper'
            - '@coreshop.repository.customer'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\UserRegistrationType:
        arguments:
            - '%coreshop.model.user.class%'
            - '%coreshop.form.type.customer_registration_type.validation_groups%'
            - '%coreshop.customer.security.login_identifier%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\GuestRegistrationType:
        arguments:
            - '%coreshop.model.customer.class%'
            - '%coreshop.form.type.customer_guest.validation_groups%'
            - '@CoreShop\Bundle\CoreBundle\Form\DataMapper\CustomerDataMapper'
            - '@coreshop.repository.customer'
            - '@coreshop.factory.customer'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\ProductPriceRule\Condition\QuantityConfigurationType:
        arguments:
            - '%coreshop.form.type.product_price_rule.condition.quantity.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Shipping\Rule\Action\AdditionAmountActionConfigurationType:
        arguments:
            - '%coreshop.form.type.shipping_rule.action.addition_amount.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Shipping\Rule\Action\DiscountAmountActionConfigurationType:
        arguments:
            - '%coreshop.form.type.shipping_rule.action.discount_amount.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Extension\AddressTypeExtension:
        tags:
            - { name: form.type_extension, extended_type: CoreShop\Bundle\AddressBundle\Form\Type\AddressType }

    CoreShop\Bundle\CoreBundle\Form\Extension\CartCreationTypeExtension:
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Shipping\Rule\Action\PriceActionConfigurationType:
        arguments:
            - '%coreshop.form.type.shipping_rule.action.price.validation_groups%'
        tags:
            - { name: form.type }

src/CoreShop/Bundle/CoreBundle/Resources/config/services/form.yml (after)
parameters:

    coreshop.form.type.customer_guest.validation_groups: [coreshop]
    coreshop.form.type.customer_registration_type.validation_groups: [coreshop]
    coreshop.form.type.guest_registration_type.validation_groups: [coreshop_customer]
    coreshop.form.type.product_price_rule.condition.quantity.validation_groups: [coreshop]
    coreshop.form.type.shipping_rule.action.addition_amount.validation_groups: [coreshop]
    coreshop.form.type.shipping_rule.action.discount_amount.validation_groups: [coreshop]
    coreshop.form.type.shipping_rule.action.price.validation_groups: [coreshop]
    coreshop.form.type.payment_provider_rule.action.addition_amount.validation_groups: [ coreshop ]
    coreshop.form.type.payment_provider_rule.action.discount_amount.validation_groups: [ coreshop ]

services:
    _defaults:
        public: true

    CoreShop\Bundle\CoreBundle\Form\DataMapper\CustomerDataMapper: ~

    CoreShop\Bundle\CoreBundle\Form\Type\AddressChoiceType:
        arguments:
            - '@coreshop.repository.customer'
            - '@CoreShop\Component\Core\Customer\Allocator\CustomerAddressAllocatorInterface'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\CustomerRegistrationType:
        arguments:
            - '%coreshop.model.customer.class%'
            - '%coreshop.form.type.customer_registration_type.validation_groups%'
            - '%coreshop.customer.security.login_identifier%'
            - '@CoreShop\Bundle\CoreBundle\Form\DataMapper\CustomerDataMapper'
            - '@coreshop.repository.customer'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\UserRegistrationType:
        arguments:
            - '%coreshop.model.user.class%'
            - '%coreshop.form.type.customer_registration_type.validation_groups%'
            - '%coreshop.customer.security.login_identifier%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\GuestRegistrationType:
        arguments:
            - '%coreshop.model.customer.class%'
            - '%coreshop.form.type.customer_guest.validation_groups%'
            - '@CoreShop\Bundle\CoreBundle\Form\DataMapper\CustomerDataMapper'
            - '@coreshop.repository.customer'
            - '@coreshop.factory.customer'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\ProductPriceRule\Condition\QuantityConfigurationType:
        arguments:
            - '%coreshop.form.type.product_price_rule.condition.quantity.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Shipping\Rule\Action\AdditionAmountActionConfigurationType:
        arguments:
            - '%coreshop.form.type.shipping_rule.action.addition_amount.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Shipping\Rule\Action\DiscountAmountActionConfigurationType:
        arguments:
            - '%coreshop.form.type.shipping_rule.action.discount_amount.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Payment\Rule\Action\AdditionAmountActionConfigurationType:
        arguments:
            - '%coreshop.form.type.payment_provider_rule.action.addition_amount.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Payment\Rule\Action\DiscountAmountActionConfigurationType:
        arguments:
            - '%coreshop.form.type.payment_provider_rule.action.discount_amount.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Payment\Rule\Action\PriceActionConfigurationType:
        arguments:
            - '%coreshop.form.type.payment_provider_rule.action.discount_amount.validation_groups%'
        tags:
            - { name: form.type }


    CoreShop\Bundle\CoreBundle\Form\Extension\AddressTypeExtension:
        tags:
            - { name: form.type_extension, extended_type: CoreShop\Bundle\AddressBundle\Form\Type\AddressType }

    CoreShop\Bundle\CoreBundle\Form\Extension\CartCreationTypeExtension:
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Shipping\Rule\Action\PriceActionConfigurationType:
        arguments:
            - '%coreshop.form.type.shipping_rule.action.price.validation_groups%'
        tags:
            - { name: form.type }

src/CoreShop/Bundle/CoreBundle/Resources/config/services/form.yml (diff)
@@ -7,6 +7,8 @@ parameters:
     coreshop.form.type.shipping_rule.action.addition_amount.validation_groups: [coreshop]
     coreshop.form.type.shipping_rule.action.discount_amount.validation_groups: [coreshop]
     coreshop.form.type.shipping_rule.action.price.validation_groups: [coreshop]
+    coreshop.form.type.payment_provider_rule.action.addition_amount.validation_groups: [ coreshop ]
+    coreshop.form.type.payment_provider_rule.action.discount_amount.validation_groups: [ coreshop ]
 
 services:
     _defaults:
@@ -66,6 +68,25 @@ services:
             - '%coreshop.form.type.shipping_rule.action.discount_amount.validation_groups%'
         tags:
             - { name: form.type }
+
+    CoreShop\Bundle\CoreBundle\Form\Type\Payment\Rule\Action\AdditionAmountActionConfigurationType:
+        arguments:
+            - '%coreshop.form.type.payment_provider_rule.action.addition_amount.validation_groups%'
+        tags:
+            - { name: form.type }
+
+    CoreShop\Bundle\CoreBundle\Form\Type\Payment\Rule\Action\DiscountAmountActionConfigurationType:
+        arguments:
+            - '%coreshop.form.type.payment_provider_rule.action.discount_amount.validation_groups%'
+        tags:
+            - { name: form.type }
+
+    CoreShop\Bundle\CoreBundle\Form\Type\Payment\Rule\Action\PriceActionConfigurationType:
+        arguments:
+            - '%coreshop.form.type.payment_provider_rule.action.discount_amount.validation_groups%'
+        tags:
+            - { name: form.type }
+
 
     CoreShop\Bundle\CoreBundle\Form\Extension\AddressTypeExtension:
         tags:
