src/CoreShop/Bundle/CoreBundle/Resources/config/services/order.yml (before)
parameters:
    coreshop.form.type.order.payment.validation_groups: [coreshop]

services:
    _defaults:
        public: true

    CoreShop\Bundle\CoreBundle\Form\Type\Order\PaymentType:
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.order.payment.validation_groups%'
        tags:
            - {name: form.type}

    CoreShop\Component\Core\Order\Transformer\OrderToShipmentTransformer:
        decorates: CoreShop\Component\Order\Transformer\OrderToShipmentTransformer
        decoration_priority: 10
        arguments:
            - '@CoreShop\Component\Core\Order\Transformer\OrderToShipmentTransformer.inner'

    CoreShop\Component\Core\Order\Transformer\OrderItemToShipmentItemTransformer:
        decorates: CoreShop\Component\Order\Transformer\OrderItemToShipmentItemTransformer
        decoration_priority: 10
        arguments:
            - '@CoreShop\Component\Core\Order\Transformer\OrderItemToShipmentItemTransformer.inner'

    coreshop.maintenance.cart.expire_task:
        class: CoreShop\Bundle\CoreBundle\Maintenance\OrderExpireTask
        arguments:
            - '@CoreShop\Component\Core\Configuration\ConfigurationServiceInterface'
            - '@CoreShop\Bundle\OrderBundle\Expiration\CartExpiration'
            - 'cart'
            - '%coreshop.cart.expiration.days%'
            - { anonymous: '%coreshop.cart.expiration.anonymous%', customer: '%coreshop.cart.expiration.customer%'}
        tags:
            - { name: pimcore.maintenance.task, type: coreshop_expire_carts }

    coreshop.maintenance.order.expire_task:
        class: CoreShop\Bundle\CoreBundle\Maintenance\OrderExpireTask
        arguments:
            - '@CoreShop\Component\Core\Configuration\ConfigurationServiceInterface'
            - '@CoreShop\Bundle\OrderBundle\Expiration\OrderExpiration'
            - 'order'
            - '%coreshop.order.expiration.days%'
            - []
        tags:
            - { name: pimcore.maintenance.task, type: coreshop_expire_orders }

    coreshop.order.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.order.number_generator.default
        arguments:
            - '@coreshop.order.number_generator.prefix_suffix.inner'
            - '@CoreShop\Component\Core\Configuration\ConfigurationServiceInterface'
            - 'system.order.prefix'
            - 'system.order.suffix'

    coreshop.quote.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.quote.number_generator.default
        arguments:
            - '@coreshop.quote.number_generator.prefix_suffix.inner'
            - '@CoreShop\Component\Core\Configuration\ConfigurationServiceInterface'
            - 'system.quote.prefix'
            - 'system.quote.suffix'

    coreshop.order_invoice.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.order_invoice.number_generator.default
        arguments:
            - '@coreshop.order_invoice.number_generator.prefix_suffix.inner'
            - '@CoreShop\Component\Core\Configuration\ConfigurationServiceInterface'
            - 'system.invoice.prefix'
            - 'system.invoice.suffix'

    coreshop.order_shipment.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.order_shipment.number_generator.default
        arguments:
            - '@coreshop.order_shipment.number_generator.prefix_suffix.inner'
            - '@CoreShop\Component\Core\Configuration\ConfigurationServiceInterface'
            - 'system.shipment.prefix'
            - 'system.shipment.suffix'

    CoreShop\Component\Core\Order\OrderMailProcessorInterface: '@CoreShop\Bundle\CoreBundle\Order\OrderMailProcessor'
    CoreShop\Bundle\CoreBundle\Order\OrderMailProcessor:
        arguments:
           - '@monolog.logger.pimcore'
           - '@CoreShop\Component\Currency\Formatter\MoneyFormatterInterface'
           - '@coreshop.repository.order_invoice'
           - '@coreshop.repository.order_shipment'
           - '@coreshop.renderer.order.pdf'
           - '@CoreShop\Bundle\ThemeBundle\Service\ThemeHelperInterface'
           - '@CoreShop\Component\Pimcore\Mail\MailProcessorInterface'

    CoreShop\Component\Core\Order\Modifier\CartItemQuantityModifier:
        decorates: coreshop.cart_item.quantity_modifier

    CoreShop\Component\Core\Cart\CartContextResolver:
        decorates: 'CoreShop\Component\Order\Cart\CartContextResolver'
        arguments:
            - '@CoreShop\Component\Core\Cart\CartContextResolver.inner'


    CoreShop\Component\Order\Committer\OrderCommitterInterface: '@CoreShop\Component\Core\Order\Committer\OrderCommitter'
    CoreShop\Component\Core\Order\Committer\OrderCommitter:
        arguments:
            - '@CoreShop\Component\Order\Manager\CartManagerInterface'
            - '@CoreShop\Component\Resource\Service\FolderCreationServiceInterface'
            - '@coreshop.order.number_generator.default'
            - '@CoreShop\Component\Pimcore\DataObject\ObjectClonerInterface'
            - '@CoreShop\Bundle\WorkflowBundle\Applier\StateMachineApplier'

    CoreShop\Component\Order\Committer\QuoteCommitterInterface: '@CoreShop\Component\Core\Order\Committer\QuoteCommitter'
    CoreShop\Component\Core\Order\Committer\QuoteCommitter:
        arguments:
            - '@CoreShop\Component\Order\Manager\CartManagerInterface'
            - '@CoreShop\Component\Resource\Service\FolderCreationServiceInterface'
            - '@coreshop.quote.number_generator.default'
            - '@CoreShop\Component\Pimcore\DataObject\ObjectClonerInterface'
            - '@CoreShop\Bundle\WorkflowBundle\Applier\StateMachineApplier'

    CoreShop\Bundle\CoreBundle\Twig\AddToCartExtension:
        tags:
            - { name: twig.extension }

src/CoreShop/Bundle/CoreBundle/Resources/config/services/order.yml (after)
parameters:
    coreshop.form.type.order.payment.validation_groups: [coreshop]

services:
    _defaults:
        public: true

    CoreShop\Bundle\CoreBundle\Form\Type\Order\PaymentType:
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.order.payment.validation_groups%'
        tags:
            - {name: form.type}

    CoreShop\Component\Core\Order\Transformer\OrderToShipmentTransformer:
        decorates: CoreShop\Component\Order\Transformer\OrderToShipmentTransformer
        decoration_priority: 10
        arguments:
            - '@CoreShop\Component\Core\Order\Transformer\OrderToShipmentTransformer.inner'

    CoreShop\Component\Core\Order\Transformer\OrderItemToShipmentItemTransformer:
        decorates: CoreShop\Component\Order\Transformer\OrderItemToShipmentItemTransformer
        decoration_priority: 10
        arguments:
            - '@CoreShop\Component\Core\Order\Transformer\OrderItemToShipmentItemTransformer.inner'

    coreshop.order.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.order.number_generator.default
        arguments:
            - '@coreshop.order.number_generator.prefix_suffix.inner'
            - '@CoreShop\Component\Core\Configuration\ConfigurationServiceInterface'
            - 'system.order.prefix'
            - 'system.order.suffix'

    coreshop.quote.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.quote.number_generator.default
        arguments:
            - '@coreshop.quote.number_generator.prefix_suffix.inner'
            - '@CoreShop\Component\Core\Configuration\ConfigurationServiceInterface'
            - 'system.quote.prefix'
            - 'system.quote.suffix'

    coreshop.order_invoice.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.order_invoice.number_generator.default
        arguments:
            - '@coreshop.order_invoice.number_generator.prefix_suffix.inner'
            - '@CoreShop\Component\Core\Configuration\ConfigurationServiceInterface'
            - 'system.invoice.prefix'
            - 'system.invoice.suffix'

    coreshop.order_shipment.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.order_shipment.number_generator.default
        arguments:
            - '@coreshop.order_shipment.number_generator.prefix_suffix.inner'
            - '@CoreShop\Component\Core\Configuration\ConfigurationServiceInterface'
            - 'system.shipment.prefix'
            - 'system.shipment.suffix'

    CoreShop\Component\Core\Order\OrderMailProcessorInterface: '@CoreShop\Bundle\CoreBundle\Order\OrderMailProcessor'
    CoreShop\Bundle\CoreBundle\Order\OrderMailProcessor:
        arguments:
           - '@monolog.logger.pimcore'
           - '@CoreShop\Component\Currency\Formatter\MoneyFormatterInterface'
           - '@coreshop.repository.order_invoice'
           - '@coreshop.repository.order_shipment'
           - '@coreshop.renderer.order.pdf'
           - '@CoreShop\Bundle\ThemeBundle\Service\ThemeHelperInterface'
           - '@CoreShop\Component\Pimcore\Mail\MailProcessorInterface'

    CoreShop\Component\Core\Order\Modifier\CartItemQuantityModifier:
        decorates: coreshop.cart_item.quantity_modifier

    CoreShop\Component\Core\Cart\CartContextResolver:
        decorates: 'CoreShop\Component\Order\Cart\CartContextResolver'
        arguments:
            - '@CoreShop\Component\Core\Cart\CartContextResolver.inner'


    CoreShop\Component\Order\Committer\OrderCommitterInterface: '@CoreShop\Component\Core\Order\Committer\OrderCommitter'
    CoreShop\Component\Core\Order\Committer\OrderCommitter:
        arguments:
            - '@CoreShop\Component\Order\Manager\CartManagerInterface'
            - '@CoreShop\Component\Resource\Service\FolderCreationServiceInterface'
            - '@coreshop.order.number_generator.default'
            - '@CoreShop\Component\Pimcore\DataObject\ObjectClonerInterface'
            - '@CoreShop\Bundle\WorkflowBundle\Applier\StateMachineApplier'

    CoreShop\Component\Order\Committer\QuoteCommitterInterface: '@CoreShop\Component\Core\Order\Committer\QuoteCommitter'
    CoreShop\Component\Core\Order\Committer\QuoteCommitter:
        arguments:
            - '@CoreShop\Component\Order\Manager\CartManagerInterface'
            - '@CoreShop\Component\Resource\Service\FolderCreationServiceInterface'
            - '@coreshop.quote.number_generator.default'
            - '@CoreShop\Component\Pimcore\DataObject\ObjectClonerInterface'
            - '@CoreShop\Bundle\WorkflowBundle\Applier\StateMachineApplier'

    CoreShop\Bundle\CoreBundle\Twig\AddToCartExtension:
        tags:
            - { name: twig.extension }

src/CoreShop/Bundle/CoreBundle/Resources/config/services/order.yml (diff)
@@ -24,28 +24,6 @@ services:
         arguments:
             - '@CoreShop\Component\Core\Order\Transformer\OrderItemToShipmentItemTransformer.inner'
 
-    coreshop.maintenance.cart.expire_task:
-        class: CoreShop\Bundle\CoreBundle\Maintenance\OrderExpireTask
-        arguments:
-            - '@CoreShop\Component\Core\Configuration\ConfigurationServiceInterface'
-            - '@CoreShop\Bundle\OrderBundle\Expiration\CartExpiration'
-            - 'cart'
-            - '%coreshop.cart.expiration.days%'
-            - { anonymous: '%coreshop.cart.expiration.anonymous%', customer: '%coreshop.cart.expiration.customer%'}
-        tags:
-            - { name: pimcore.maintenance.task, type: coreshop_expire_carts }
-
-    coreshop.maintenance.order.expire_task:
-        class: CoreShop\Bundle\CoreBundle\Maintenance\OrderExpireTask
-        arguments:
-            - '@CoreShop\Component\Core\Configuration\ConfigurationServiceInterface'
-            - '@CoreShop\Bundle\OrderBundle\Expiration\OrderExpiration'
-            - 'order'
-            - '%coreshop.order.expiration.days%'
-            - []
-        tags:
-            - { name: pimcore.maintenance.task, type: coreshop_expire_orders }
-
     coreshop.order.number_generator.prefix_suffix:
         class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
         decorates: coreshop.order.number_generator.default
