src/CoreShop/Bundle/TrackingBundle/Resources/config/services.yml (before)
imports:
    - { resource: services_alias.yml }

services:
    coreshop.registry.tracking.tracker:
        class: CoreShop\Component\Registry\ServiceRegistry
        public: true
        arguments:
            - CoreShop\Component\Tracking\Tracker\TrackerInterface
            - 'tracker'
        tags:
            - { name: coreshop.registry, type_hint: trackers }

    coreshop.registry.tracking.extractor:
        class: CoreShop\Component\Registry\ServiceRegistry
        public: true
        arguments:
            - CoreShop\Component\Tracking\Extractor\TrackingExtractorInterface
            - 'tracking-extractor'
        tags:
            - { name: coreshop.registry, type_hint: trackingExtractors }

    CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolverInterface: '@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver'
    CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver:
        public: true
        arguments:
            - '@Pimcore\Analytics\SiteId\SiteIdProvider'
            - '@Pimcore\Analytics\Google\Config\ConfigProvider'

    CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker:
        abstract: true
        arguments:
            - '@twig'

    CoreShop\Bundle\TrackingBundle\Tracker\Google\TagManager\CodeTracker:
        public: true

    CoreShop\Bundle\TrackingBundle\EventListener\GtmDataLayerBlockListener:
        public: true
        arguments:
            - '@Pimcore\Http\Request\Resolver\PimcoreContextResolver'
            - '@Pimcore\Http\ResponseHelper'
            - '@Pimcore\Analytics\SiteId\SiteIdProvider'
            - '@CoreShop\Bundle\TrackingBundle\Tracker\Google\TagManager\CodeTracker'
        tags:
            - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse, priority: -100 }

    CoreShop\Bundle\TrackingBundle\Tracker\Google\AnalyticsEnhancedEcommerce:
        parent: CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker
        public: true
        calls:
            - [setTracker, ['@Pimcore\Analytics\Google\Tracker']]
            - [setConfigResolver, ['@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver']]
        tags:
            - { name: coreshop.tracking.tracker, type: google-analytics-enhanced-ecommerce }

    CoreShop\Bundle\TrackingBundle\Tracker\Google\UniversalEcommerce:
        parent: CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker
        public: true
        calls:
            - [setTracker, ['@Pimcore\Analytics\Google\Tracker']]
            - [setConfigResolver, ['@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver']]
        tags:
            - { name: coreshop.tracking.tracker, type: google-analytics-universal-ecommerce }

    CoreShop\Bundle\TrackingBundle\Tracker\Google\GlobalSiteTagEnhancedEcommerce:
        parent: CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker
        public: true
        calls:
            - [setTracker, ['@Pimcore\Analytics\Google\Tracker']]
            - [setConfigResolver, ['@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver']]
        tags:
            - { name: coreshop.tracking.tracker, type: google-gtag-enhanced-ecommerce }

    CoreShop\Bundle\TrackingBundle\Tracker\Google\TagManager\TagManagerClassicEcommerce:
        parent: CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker
        public: true
        calls:
            - [setCodeTracker, ['@CoreShop\Bundle\TrackingBundle\Tracker\Google\TagManager\CodeTracker']]
            - [setConfigResolver, ['@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver']]
        tags:
            - { name: coreshop.tracking.tracker, type: google-gtm-classic-ecommerce }

    CoreShop\Bundle\TrackingBundle\Tracker\Google\TagManager\TagManagerEnhancedEcommerce:
        parent: CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker
        public: true
        calls:
            - [setCodeTracker, ['@CoreShop\Bundle\TrackingBundle\Tracker\Google\TagManager\CodeTracker']]
            - [setConfigResolver, ['@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver']]
        tags:
            - { name: coreshop.tracking.tracker, type: google-gtm-enhanced-ecommerce }

    CoreShop\Component\Tracking\Extractor\TrackingExtractorInterface: '@CoreShop\Component\Tracking\Extractor\CompositeExtractor'
    CoreShop\Component\Tracking\Extractor\CompositeExtractor:
        arguments:
            - '@coreshop.registry.tracking.extractor'

    CoreShop\Component\Tracking\Tracker\TrackerInterface:
        alias: 'CoreShop\Component\Tracking\Tracker\CompositeTracker'
        public: true

    CoreShop\Component\Tracking\Tracker\CompositeTracker:
        public: true
        arguments:
            - '@CoreShop\Component\Tracking\Extractor\TrackingExtractorInterface'
            - '@coreshop.registry.tracking.tracker'

src/CoreShop/Bundle/TrackingBundle/Resources/config/services.yml (after)
imports:
    - { resource: services_alias.yml }

services:
    coreshop.registry.tracking.tracker:
        class: CoreShop\Component\Registry\ServiceRegistry
        public: true
        arguments:
            - CoreShop\Component\Tracking\Tracker\TrackerInterface
            - 'tracker'
        tags:
            - { name: coreshop.registry, type_hint: trackers }

    coreshop.registry.tracking.extractor:
        class: CoreShop\Component\Registry\ServiceRegistry
        public: true
        arguments:
            - CoreShop\Component\Tracking\Extractor\TrackingExtractorInterface
            - 'tracking-extractor'
        tags:
            - { name: coreshop.registry, type_hint: trackingExtractors }

    CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolverInterface: '@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver'
    CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver:
        public: true
        arguments:
            - '@Pimcore\Analytics\SiteId\SiteIdProvider'
            - '@Pimcore\Analytics\Google\Config\ConfigProvider'

    CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker:
        abstract: true
        arguments:
            - '@twig'

    CoreShop\Bundle\TrackingBundle\Tracker\Google\TagManager\CodeTracker:
        public: true

    CoreShop\Bundle\TrackingBundle\EventListener\GtmDataLayerBlockListener:
        public: true
        arguments:
            - '@Pimcore\Http\Request\Resolver\PimcoreContextResolver'
            - '@Pimcore\Http\ResponseHelper'
            - '@Pimcore\Analytics\SiteId\SiteIdProvider'
            - '@CoreShop\Bundle\TrackingBundle\Tracker\Google\TagManager\CodeTracker'
        tags:
            - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse, priority: -100 }

    CoreShop\Bundle\TrackingBundle\Tracker\Google\AnalyticsEnhancedEcommerce:
        parent: CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker
        public: true
        calls:
            - [setTracker, ['@Pimcore\Analytics\Google\Tracker']]
            - [setConfigResolver, ['@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver']]
        tags:
            - { name: coreshop.tracking.tracker, type: google-analytics-enhanced-ecommerce }

    CoreShop\Bundle\TrackingBundle\Tracker\Google\GA4Ecommerce:
        parent: CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker
        public: true
        calls:
            - [setTracker, ['@Pimcore\Analytics\Google\Tracker']]
            - [setConfigResolver, ['@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver']]
        tags:
            - { name: coreshop.tracking.tracker, type: google-analytics-4 }

    CoreShop\Bundle\TrackingBundle\Tracker\Google\GA4TagManagerEcommerce:
        parent: CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker
        public: true
        calls:
            - [setTracker, ['@Pimcore\Analytics\Google\Tracker']]
            - [setConfigResolver, ['@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver']]
        tags:
            - { name: coreshop.tracking.tracker, type: google-analytics-4-tag-manager }

    CoreShop\Bundle\TrackingBundle\Tracker\Google\UniversalEcommerce:
        parent: CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker
        public: true
        calls:
            - [setTracker, ['@Pimcore\Analytics\Google\Tracker']]
            - [setConfigResolver, ['@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver']]
        tags:
            - { name: coreshop.tracking.tracker, type: google-analytics-universal-ecommerce }

    CoreShop\Bundle\TrackingBundle\Tracker\Google\GlobalSiteTagEnhancedEcommerce:
        parent: CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker
        public: true
        calls:
            - [setTracker, ['@Pimcore\Analytics\Google\Tracker']]
            - [setConfigResolver, ['@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver']]
        tags:
            - { name: coreshop.tracking.tracker, type: google-gtag-enhanced-ecommerce }

    CoreShop\Bundle\TrackingBundle\Tracker\Google\TagManager\TagManagerClassicEcommerce:
        parent: CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker
        public: true
        calls:
            - [setCodeTracker, ['@CoreShop\Bundle\TrackingBundle\Tracker\Google\TagManager\CodeTracker']]
            - [setConfigResolver, ['@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver']]
        tags:
            - { name: coreshop.tracking.tracker, type: google-gtm-classic-ecommerce }

    CoreShop\Bundle\TrackingBundle\Tracker\Google\TagManager\TagManagerEnhancedEcommerce:
        parent: CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker
        public: true
        calls:
            - [setCodeTracker, ['@CoreShop\Bundle\TrackingBundle\Tracker\Google\TagManager\CodeTracker']]
            - [setConfigResolver, ['@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver']]
        tags:
            - { name: coreshop.tracking.tracker, type: google-gtm-enhanced-ecommerce }

    CoreShop\Component\Tracking\Extractor\TrackingExtractorInterface: '@CoreShop\Component\Tracking\Extractor\CompositeExtractor'
    CoreShop\Component\Tracking\Extractor\CompositeExtractor:
        arguments:
            - '@coreshop.registry.tracking.extractor'

    CoreShop\Component\Tracking\Tracker\TrackerInterface:
        alias: 'CoreShop\Component\Tracking\Tracker\CompositeTracker'
        public: true

    CoreShop\Component\Tracking\Tracker\CompositeTracker:
        public: true
        arguments:
            - '@CoreShop\Component\Tracking\Extractor\TrackingExtractorInterface'
            - '@coreshop.registry.tracking.tracker'

src/CoreShop/Bundle/TrackingBundle/Resources/config/services.yml (diff)
@@ -54,6 +54,24 @@ services:
         tags:
             - { name: coreshop.tracking.tracker, type: google-analytics-enhanced-ecommerce }
 
+    CoreShop\Bundle\TrackingBundle\Tracker\Google\GA4Ecommerce:
+        parent: CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker
+        public: true
+        calls:
+            - [setTracker, ['@Pimcore\Analytics\Google\Tracker']]
+            - [setConfigResolver, ['@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver']]
+        tags:
+            - { name: coreshop.tracking.tracker, type: google-analytics-4 }
+
+    CoreShop\Bundle\TrackingBundle\Tracker\Google\GA4TagManagerEcommerce:
+        parent: CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker
+        public: true
+        calls:
+            - [setTracker, ['@Pimcore\Analytics\Google\Tracker']]
+            - [setConfigResolver, ['@CoreShop\Bundle\TrackingBundle\Resolver\ConfigResolver']]
+        tags:
+            - { name: coreshop.tracking.tracker, type: google-analytics-4-tag-manager }
+
     CoreShop\Bundle\TrackingBundle\Tracker\Google\UniversalEcommerce:
         parent: CoreShop\Bundle\TrackingBundle\Tracker\AbstractEcommerceTracker
         public: true
