src/CoreShop/Bundle/OrderBundle/Resources/config/services/forms.yml (before)
parameters:
    coreshop.form.type.add_to_cart.validation_groups: [coreshop]
    coreshop.form.type.edit_cart.validation_groups: [coreshop]
    coreshop.form.type.add_multiple_to_cart.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.action.discount_amount.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.action.discount_percent.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.action.surcharge_amount.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.action.surcharge_percent.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.condition.amount.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.condition.nested.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.condition.order_item_action_conditions.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.condition.order_item_action_actions.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.condition.timespan.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.condition.voucher.validation_groups: [coreshop]

services:
    CoreShop\Bundle\OrderBundle\Form\Type\AddToCartType:
        arguments:
            - '%coreshop.dto.add_to_cart.class%'
            - '%coreshop.form.type.add_to_cart.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\AddMultipleToCartType:
        arguments:
            - '%coreshop.dto.add_multiple_to_cart.class%'
            - '%coreshop.form.type.add_multiple_to_cart.validation_groups%'
        tags:
            - { name: form.type }

    coreshop.form.type.edit_cart:
        class: CoreShop\Bundle\OrderBundle\Form\Type\EditCartType
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.edit_cart.validation_groups%'
        tags:
            - { name: form.type }

    coreshop.form.type.purchaseable_selection_type:
        class: CoreShop\Bundle\OrderBundle\Form\Type\PurchasableSelectionType
        arguments:
            - '@coreshop.repository.stack.purchasable'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Action\DiscountAmountConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.action.discount_amount.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Action\DiscountPercentConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.action.discount_percent.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Action\SurchargeAmountConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.action.surcharge_amount.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Action\SurchargePercentConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.action.surcharge_percent.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Condition\AmountConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.condition.amount.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Condition\NestedConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.condition.nested.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Action\CartItemActionConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.condition.order_item_action_conditions.validation_groups%'
            - '%coreshop.form.type.cart_price_rule.condition.order_item_action_actions.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Condition\TimespanConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.condition.timespan.validation_groups%'
        tags:
           - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Condition\VoucherConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.condition.voucher.validation_groups%'
        tags:
           - { name: form.type }

src/CoreShop/Bundle/OrderBundle/Resources/config/services/forms.yml (after)
parameters:
    coreshop.form.type.add_to_cart.validation_groups: [coreshop]
    coreshop.form.type.edit_cart.validation_groups: [coreshop]
    coreshop.form.type.add_multiple_to_cart.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.action.discount_amount.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.action.discount_percent.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.action.surcharge_amount.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.action.surcharge_percent.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.condition.amount.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.condition.nested.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.condition.order_item_action_conditions.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.condition.order_item_action_actions.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.condition.timespan.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.condition.voucher.validation_groups: [coreshop]
    coreshop.form.type.cart_price_rule.condition.not_combinable.validation_groups: [coreshop]

services:
    CoreShop\Bundle\OrderBundle\Form\Type\AddToCartType:
        arguments:
            - '%coreshop.dto.add_to_cart.class%'
            - '%coreshop.form.type.add_to_cart.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\AddMultipleToCartType:
        arguments:
            - '%coreshop.dto.add_multiple_to_cart.class%'
            - '%coreshop.form.type.add_multiple_to_cart.validation_groups%'
        tags:
            - { name: form.type }

    coreshop.form.type.edit_cart:
        class: CoreShop\Bundle\OrderBundle\Form\Type\EditCartType
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.edit_cart.validation_groups%'
        tags:
            - { name: form.type }

    coreshop.form.type.purchaseable_selection_type:
        class: CoreShop\Bundle\OrderBundle\Form\Type\PurchasableSelectionType
        arguments:
            - '@coreshop.repository.stack.purchasable'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Action\DiscountAmountConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.action.discount_amount.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Action\DiscountPercentConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.action.discount_percent.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Action\SurchargeAmountConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.action.surcharge_amount.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Action\SurchargePercentConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.action.surcharge_percent.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Condition\AmountConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.condition.amount.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Condition\NestedConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.condition.nested.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Action\CartItemActionConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.condition.order_item_action_conditions.validation_groups%'
            - '%coreshop.form.type.cart_price_rule.condition.order_item_action_actions.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Condition\TimespanConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.condition.timespan.validation_groups%'
        tags:
           - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Condition\VoucherConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.condition.voucher.validation_groups%'
        tags:
           - { name: form.type }

    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Condition\NotCombinableConfigurationType:
        arguments:
            - '%coreshop.form.type.cart_price_rule.condition.not_combinable.validation_groups%'
        tags:
           - { name: form.type }

src/CoreShop/Bundle/OrderBundle/Resources/config/services/forms.yml (diff)
@@ -12,6 +12,7 @@ parameters:
     coreshop.form.type.cart_price_rule.condition.order_item_action_actions.validation_groups: [coreshop]
     coreshop.form.type.cart_price_rule.condition.timespan.validation_groups: [coreshop]
     coreshop.form.type.cart_price_rule.condition.voucher.validation_groups: [coreshop]
+    coreshop.form.type.cart_price_rule.condition.not_combinable.validation_groups: [coreshop]
 
 services:
     CoreShop\Bundle\OrderBundle\Form\Type\AddToCartType:
@@ -95,5 +96,11 @@ services:
     CoreShop\Bundle\OrderBundle\Form\Type\Rule\Condition\VoucherConfigurationType:
         arguments:
             - '%coreshop.form.type.cart_price_rule.condition.voucher.validation_groups%'
+        tags:
+           - { name: form.type }
+
+    CoreShop\Bundle\OrderBundle\Form\Type\Rule\Condition\NotCombinableConfigurationType:
+        arguments:
+            - '%coreshop.form.type.cart_price_rule.condition.not_combinable.validation_groups%'
         tags:
            - { name: form.type }
