src/CoreShop/Bundle/CoreBundle/Resources/config/pimcore/admin.yml (before)
core_shop_core:
    pimcore_admin:
        js:
            provider_item: '/bundles/coreshopcore/pimcore/js/payment/provider/item.js'
            order_detail_detail: '/bundles/coreshopcore/pimcore/js/order/detail/blocks/detail.js'
            order_detail_carriage: '/bundles/coreshopcore/pimcore/js/order/detail/blocks/carriage.js'
            order_shipment: '/bundles/coreshopcore/pimcore/js/order/shipment.js'
            order_create_step_shipping: '/bundles/coreshopcore/pimcore/js/order/create/step/shipping.js'
            order_create_step_products: '/bundles/coreshopcore/pimcore/js/order/create/step/products.js'
            quote_list: '/bundles/coreshopcore/pimcore/js/quote/list.js'
            stpre_item: '/bundles/coreshopcore/pimcore/js/store/item.js'
            country_item: '/bundles/coreshopcore/pimcore/js/address/country/item.js'
            report_abstract: '/bundles/coreshopcore/pimcore/js/report/abstract.js'
            report_abstract_store: '/bundles/coreshopcore/pimcore/js/report/abstractStore.js'
            report_reports_carrier: '/bundles/coreshopcore/pimcore/js/report/reports/carriers.js'
            report_reports_carts: '/bundles/coreshopcore/pimcore/js/report/reports/carts.js'
            report_reports_carts_abandoned: '/bundles/coreshopcore/pimcore/js/report/reports/carts_abandoned.js'
            report_reports_manufacturer: '/bundles/coreshopcore/pimcore/js/report/reports/manufacturer.js'
            report_reports_vouchers: '/bundles/coreshopcore/pimcore/js/report/reports/vouchers.js'
            report_reports_categories: '/bundles/coreshopcore/pimcore/js/report/reports/categories.js'
            report_reports_customers: '/bundles/coreshopcore/pimcore/js/report/reports/customers.js'
            report_reports_payment_providers: '/bundles/coreshopcore/pimcore/js/report/reports/payment_providers.js'
            report_reports_products: '/bundles/coreshopcore/pimcore/js/report/reports/products.js'
            report_reports_sales: '/bundles/coreshopcore/pimcore/js/report/reports/sales.js'
            portlet_abstract: '/bundles/coreshopcore/pimcore/js/dashboard/portlets/abstract.js'
            portlet_orders_carts: '/bundles/coreshopcore/pimcore/js/dashboard/portlets/order_cart.js'
            portlet_sales: '/bundles/coreshopcore/pimcore/js/dashboard/portlets/sales.js'
            carrier_item: '/bundles/coreshopcore/pimcore/js/shipping/carrier/item.js'
            shipping_rule_conditions_categories: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/categories.js'
            shipping_rule_conditions_countries: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/countries.js'
            shipping_rule_conditions_currencies: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/currencies.js'
            shipping_rule_conditions_customerGroups: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/customerGroups.js'
            shipping_rule_conditions_customers: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/customers.js'
            shipping_rule_conditions_products: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/products.js'
            shipping_rule_conditions_stores: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/stores.js'
            shipping_rule_conditions_zones: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/zones.js'
            shipping_rule_actions_addition_amount: '/bundles/coreshopcore/pimcore/js/shipping/rules/actions/additionAmount.js'
            shipping_rule_actions_discount_amount: '/bundles/coreshopcore/pimcore/js/shipping/rules/actions/discountAmount.js'
            shipping_rule_actions_price: '/bundles/coreshopcore/pimcore/js/shipping/rules/actions/price.js'
            product_price_rule_condition_countries: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/countries.js'
            product_price_rule_condition_currencies: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/currencies.js'
            product_price_rule_condition_customer_groups: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/customerGroups.js'
            product_price_rule_condition_customers: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/customers.js'
            product_price_rule_condition_quantity: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/quantity.js'
            product_price_rule_condition_stores: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/stores.js'
            product_price_rule_condition_zones: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/zones.js'
            product_price_rule_condition_categories: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/categories.js'
            product_price_rule_condition_products: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/products.js'
            product_specific_price_rule_condition_countries: '/bundles/coreshopcore/pimcore/js/product/specificprice/conditions/countries.js'
            product_specific_price_rule_condition_currencies: '/bundles/coreshopcore/pimcore/js/product/specificprice/conditions/currencies.js'
            product_specific_price_rule_condition_customer_groups: '/bundles/coreshopcore/pimcore/js/product/specificprice/conditions/customerGroups.js'
            product_specific_price_rule_condition_customers: '/bundles/coreshopcore/pimcore/js/product/specificprice/conditions/customers.js'
            product_specific_price_rule_condition_stores: '/bundles/coreshopcore/pimcore/js/product/specificprice/conditions/stores.js'
            product_specific_price_rule_condition_zones: '/bundles/coreshopcore/pimcore/js/product/specificprice/conditions/zones.js'
            product_quantity_price_rules_condition_countries: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/conditions/countries.js'
            product_quantity_price_rules_condition_currencies: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/conditions/currencies.js'
            product_quantity_price_rules_condition_customer_groups: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/conditions/customerGroups.js'
            product_quantity_price_rules_condition_customers: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/conditions/customers.js'
            product_quantity_price_rules_condition_stores: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/conditions/stores.js'
            product_quantity_price_rules_condition_zones: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/conditions/zones.js'
            product_quantity_price_rules_condition_timespan: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/conditions/timespan.js'
            product_quantity_price_rules_data_ranges: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/ranges.js'
            cart_pricerule_action_free_shipping: '/bundles/coreshopcore/pimcore/js/cart/pricerules/actions/freeShipping.js'
            cart_pricerule_action_gift_product: '/bundles/coreshopcore/pimcore/js/cart/pricerules/actions/giftProduct.js'
            cart_pricerule_condition_carriers: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/carriers.js'
            cart_pricerule_condition_categories: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/categories.js'
            cart_pricerule_condition_countries: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/countries.js'
            cart_pricerule_condition_currencies: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/currencies.js'
            cart_pricerule_condition_customer_groups: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/customerGroups.js'
            cart_pricerule_condition_customers: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/customers.js'
            cart_pricerule_condition_products: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/products.js'
            cart_pricerule_condition_stores: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/stores.js'
            cart_pricerule_condition_zones: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/zones.js'
            cart_item_pricerule_condition_products: '/bundles/coreshopcore/pimcore/js/cart_item/pricerules/conditions/products.js'
            cart_item_pricerule_condition_categories: '/bundles/coreshopcore/pimcore/js/cart_item/pricerules/conditions/categories.js'
            taxrulegroup_item: '/bundles/coreshopcore/pimcore/js/taxation/taxrulegroup/item.js'
            core_extension_data_store_values: '/bundles/coreshopcore/pimcore/js/coreExtension/data/coreShopStoreValues.js'
            core_extension_tag_store_values: '/bundles/coreshopcore/pimcore/js/coreExtension/tags/coreShopStoreValues.js'
            core_extension_product_store_values_builder: '/bundles/coreshopcore/pimcore/js/product/storevalues/builder.js'
            core_extension_product_store_values_item_abstract: '/bundles/coreshopcore/pimcore/js/product/storevalues/items/abstract.js'
            core_extension_product_store_values_item_price: '/bundles/coreshopcore/pimcore/js/product/storevalues/items/price.js'
            core_extension_product_store_values_item_unit_price: '/bundles/coreshopcore/pimcore/js/product/storevalues/items/unitPrice.js'
            core_extension_tag_product_unit_definitions_builder: '/bundles/coreshopcore/pimcore/js/product/units/builder.js'
            notification_rule_condition_abstract_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/abstractTransition.js'
            notification_rule_action_order_mail: '/bundles/coreshopcore/pimcore/js/notification/actions/orderMail.js'
            notification_rule_action_store_mail: '/bundles/coreshopcore/pimcore/js/notification/actions/storeMail.js'
            notification_rule_action_store_order_mail: '/bundles/coreshopcore/pimcore/js/notification/actions/storeOrderMail.js'
            notification_rule_condition_messaging_message_type: '/bundles/coreshopcore/pimcore/js/notification/conditions/messaging/messageType.js'
            notification_rule_condition_order_carriers: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/carriers.js'
            notification_rule_condition_order_comment: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/comment.js'
            notification_rule_condition_order_backend_created: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/backendCreated.js'
            notification_rule_condition_order_order_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderState.js'
            notification_rule_condition_order_order_state_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderTransition.js'
            notification_rule_condition_order_quote_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/quote/quoteState.js'
            notification_rule_condition_order_quote_state_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/quote/quoteTransition.js'
            notification_rule_condition_order_payment: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/payment.js'
            notification_rule_condition_order_payment_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderPaymentState.js'
            notification_rule_condition_order_payment_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderPaymentTransition.js'
            notification_rule_condition_order_shipping_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderShippingState.js'
            notification_rule_condition_order_shipping_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderShippingTransition.js'
            notification_rule_condition_order_invoice_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderInvoiceState.js'
            notification_rule_condition_order_invoice_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderInvoiceTransition.js'
            notification_rule_condition_payment_payment_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/payment/paymentState.js'
            notification_rule_condition_payment_payment_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/payment/paymentTransition.js'
            notification_rule_condition_shipment_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/shipment/shipmentState.js'
            notification_rule_condition_shipment_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/shipment/shipmentTransition.js'
            notification_rule_condition_invoice_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/invoice/invoiceState.js'
            notification_rule_condition_invoice_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/invoice/invoiceTransition.js'
            notification_rule_condition_user_user_type: '/bundles/coreshopcore/pimcore/js/notification/conditions/user/userType.js'
            notification_rule_condition_all_stores: '/bundles/coreshopcore/pimcore/js/notification/conditions/all/stores.js'
            object_grid_column_store_price: '/bundles/coreshopcore/pimcore/js/object/gridcolumn/operator/storePrice.js'
            product_store_preview: '/bundles/coreshopcore/pimcore/js/product/preview.js'
            workflow_variant_unit_definition_solidifier: '/bundles/coreshopcore/pimcore/js/workflow/variantUnitDefinitionSolidifier.js'
            customer_to_company_modifier_abstract: '/bundles/coreshopcore/pimcore/js/customer/abstractCustomerModifier.js'
            customer_to_company_modifier_new: '/bundles/coreshopcore/pimcore/js/customer/customerToNewCompanyAssignment.js'
            customer_to_company_modifier_existing: '/bundles/coreshopcore/pimcore/js/customer/customerToExistingCompanyAssignment.js'
            settings: '/bundles/coreshopcore/pimcore/js/settings.js'
            helpers: '/bundles/coreshopcore/pimcore/js/helpers.js'
            resource: '/bundles/coreshopcore/pimcore/js/resource.js'
        css:
            core: '/bundles/coreshopcore/pimcore/css/core.css'

src/CoreShop/Bundle/CoreBundle/Resources/config/pimcore/admin.yml (after)
core_shop_core:
    pimcore_admin:
        js:
            provider_item: '/bundles/coreshopcore/pimcore/js/payment/provider/item.js'
            order_detail_detail: '/bundles/coreshopcore/pimcore/js/order/detail/blocks/detail.js'
            order_detail_carriage: '/bundles/coreshopcore/pimcore/js/order/detail/blocks/carriage.js'
            order_shipment: '/bundles/coreshopcore/pimcore/js/order/shipment.js'
            order_create_step_shipping: '/bundles/coreshopcore/pimcore/js/order/create/step/shipping.js'
            order_create_step_products: '/bundles/coreshopcore/pimcore/js/order/create/step/products.js'
            quote_list: '/bundles/coreshopcore/pimcore/js/quote/list.js'
            stpre_item: '/bundles/coreshopcore/pimcore/js/store/item.js'
            country_item: '/bundles/coreshopcore/pimcore/js/address/country/item.js'
            report_abstract: '/bundles/coreshopcore/pimcore/js/report/abstract.js'
            report_abstract_store: '/bundles/coreshopcore/pimcore/js/report/abstractStore.js'
            report_reports_carrier: '/bundles/coreshopcore/pimcore/js/report/reports/carriers.js'
            report_reports_carts: '/bundles/coreshopcore/pimcore/js/report/reports/carts.js'
            report_reports_carts_abandoned: '/bundles/coreshopcore/pimcore/js/report/reports/carts_abandoned.js'
            report_reports_manufacturer: '/bundles/coreshopcore/pimcore/js/report/reports/manufacturer.js'
            report_reports_vouchers: '/bundles/coreshopcore/pimcore/js/report/reports/vouchers.js'
            report_reports_categories: '/bundles/coreshopcore/pimcore/js/report/reports/categories.js'
            report_reports_customers: '/bundles/coreshopcore/pimcore/js/report/reports/customers.js'
            report_reports_payment_providers: '/bundles/coreshopcore/pimcore/js/report/reports/payment_providers.js'
            report_reports_products: '/bundles/coreshopcore/pimcore/js/report/reports/products.js'
            report_reports_sales: '/bundles/coreshopcore/pimcore/js/report/reports/sales.js'
            portlet_abstract: '/bundles/coreshopcore/pimcore/js/dashboard/portlets/abstract.js'
            portlet_orders_carts: '/bundles/coreshopcore/pimcore/js/dashboard/portlets/order_cart.js'
            portlet_sales: '/bundles/coreshopcore/pimcore/js/dashboard/portlets/sales.js'
            carrier_item: '/bundles/coreshopcore/pimcore/js/shipping/carrier/item.js'
            shipping_rule_conditions_categories: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/categories.js'
            shipping_rule_conditions_countries: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/countries.js'
            shipping_rule_conditions_currencies: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/currencies.js'
            shipping_rule_conditions_customerGroups: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/customerGroups.js'
            shipping_rule_conditions_customers: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/customers.js'
            shipping_rule_conditions_products: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/products.js'
            shipping_rule_conditions_stores: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/stores.js'
            shipping_rule_conditions_zones: '/bundles/coreshopcore/pimcore/js/shipping/rules/conditions/zones.js'
            shipping_rule_actions_addition_amount: '/bundles/coreshopcore/pimcore/js/shipping/rules/actions/additionAmount.js'
            shipping_rule_actions_discount_amount: '/bundles/coreshopcore/pimcore/js/shipping/rules/actions/discountAmount.js'
            shipping_rule_actions_price: '/bundles/coreshopcore/pimcore/js/shipping/rules/actions/price.js'
            
            payment_provider_rule_conditions_categories: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/categories.js'
            payment_provider_rule_conditions_countries: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/countries.js'
            payment_provider_rule_conditions_currencies: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/currencies.js'
            payment_provider_rule_conditions_customerGroups: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/customerGroups.js'
            payment_provider_rule_conditions_customers: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/customers.js'
            payment_provider_rule_conditions_products: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/products.js'
            payment_provider_rule_conditions_stores: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/stores.js'
            payment_provider_rule_conditions_zones: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/zones.js'
            payment_provider_rule_actions_addition_amount: '/bundles/coreshopcore/pimcore/js/payment/rules/actions/additionAmount.js'
            payment_provider_rule_actions_discount_amount: '/bundles/coreshopcore/pimcore/js/payment/rules/actions/discountAmount.js'
            payment_provider_rule_actions_price: '/bundles/coreshopcore/pimcore/js/payment/rules/actions/price.js'
            
            product_price_rule_condition_countries: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/countries.js'
            product_price_rule_condition_currencies: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/currencies.js'
            product_price_rule_condition_customer_groups: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/customerGroups.js'
            product_price_rule_condition_customers: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/customers.js'
            product_price_rule_condition_quantity: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/quantity.js'
            product_price_rule_condition_stores: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/stores.js'
            product_price_rule_condition_zones: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/zones.js'
            product_price_rule_condition_categories: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/categories.js'
            product_price_rule_condition_products: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/products.js'
            product_specific_price_rule_condition_countries: '/bundles/coreshopcore/pimcore/js/product/specificprice/conditions/countries.js'
            product_specific_price_rule_condition_currencies: '/bundles/coreshopcore/pimcore/js/product/specificprice/conditions/currencies.js'
            product_specific_price_rule_condition_customer_groups: '/bundles/coreshopcore/pimcore/js/product/specificprice/conditions/customerGroups.js'
            product_specific_price_rule_condition_customers: '/bundles/coreshopcore/pimcore/js/product/specificprice/conditions/customers.js'
            product_specific_price_rule_condition_stores: '/bundles/coreshopcore/pimcore/js/product/specificprice/conditions/stores.js'
            product_specific_price_rule_condition_zones: '/bundles/coreshopcore/pimcore/js/product/specificprice/conditions/zones.js'
            product_quantity_price_rules_condition_countries: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/conditions/countries.js'
            product_quantity_price_rules_condition_currencies: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/conditions/currencies.js'
            product_quantity_price_rules_condition_customer_groups: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/conditions/customerGroups.js'
            product_quantity_price_rules_condition_customers: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/conditions/customers.js'
            product_quantity_price_rules_condition_stores: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/conditions/stores.js'
            product_quantity_price_rules_condition_zones: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/conditions/zones.js'
            product_quantity_price_rules_condition_timespan: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/conditions/timespan.js'
            product_quantity_price_rules_data_ranges: '/bundles/coreshopcore/pimcore/js/productquantitypricerules/ranges.js'
            cart_pricerule_action_free_shipping: '/bundles/coreshopcore/pimcore/js/cart/pricerules/actions/freeShipping.js'
            cart_pricerule_action_gift_product: '/bundles/coreshopcore/pimcore/js/cart/pricerules/actions/giftProduct.js'
            cart_pricerule_condition_carriers: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/carriers.js'
            cart_pricerule_condition_categories: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/categories.js'
            cart_pricerule_condition_countries: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/countries.js'
            cart_pricerule_condition_currencies: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/currencies.js'
            cart_pricerule_condition_customer_groups: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/customerGroups.js'
            cart_pricerule_condition_customers: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/customers.js'
            cart_pricerule_condition_products: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/products.js'
            cart_pricerule_condition_stores: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/stores.js'
            cart_pricerule_condition_zones: '/bundles/coreshopcore/pimcore/js/cart/pricerules/conditions/zones.js'
            cart_item_pricerule_condition_products: '/bundles/coreshopcore/pimcore/js/cart_item/pricerules/conditions/products.js'
            cart_item_pricerule_condition_categories: '/bundles/coreshopcore/pimcore/js/cart_item/pricerules/conditions/categories.js'
            taxrulegroup_item: '/bundles/coreshopcore/pimcore/js/taxation/taxrulegroup/item.js'
            core_extension_data_store_values: '/bundles/coreshopcore/pimcore/js/coreExtension/data/coreShopStoreValues.js'
            core_extension_tag_store_values: '/bundles/coreshopcore/pimcore/js/coreExtension/tags/coreShopStoreValues.js'
            core_extension_product_store_values_builder: '/bundles/coreshopcore/pimcore/js/product/storevalues/builder.js'
            core_extension_product_store_values_item_abstract: '/bundles/coreshopcore/pimcore/js/product/storevalues/items/abstract.js'
            core_extension_product_store_values_item_price: '/bundles/coreshopcore/pimcore/js/product/storevalues/items/price.js'
            core_extension_product_store_values_item_unit_price: '/bundles/coreshopcore/pimcore/js/product/storevalues/items/unitPrice.js'
            core_extension_tag_product_unit_definitions_builder: '/bundles/coreshopcore/pimcore/js/product/units/builder.js'
            notification_rule_condition_abstract_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/abstractTransition.js'
            notification_rule_action_order_mail: '/bundles/coreshopcore/pimcore/js/notification/actions/orderMail.js'
            notification_rule_action_store_mail: '/bundles/coreshopcore/pimcore/js/notification/actions/storeMail.js'
            notification_rule_action_store_order_mail: '/bundles/coreshopcore/pimcore/js/notification/actions/storeOrderMail.js'
            notification_rule_condition_messaging_message_type: '/bundles/coreshopcore/pimcore/js/notification/conditions/messaging/messageType.js'
            notification_rule_condition_order_carriers: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/carriers.js'
            notification_rule_condition_order_comment: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/comment.js'
            notification_rule_condition_order_backend_created: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/backendCreated.js'
            notification_rule_condition_order_order_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderState.js'
            notification_rule_condition_order_order_state_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderTransition.js'
            notification_rule_condition_order_quote_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/quote/quoteState.js'
            notification_rule_condition_order_quote_state_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/quote/quoteTransition.js'
            notification_rule_condition_order_payment: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/payment.js'
            notification_rule_condition_order_payment_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderPaymentState.js'
            notification_rule_condition_order_payment_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderPaymentTransition.js'
            notification_rule_condition_order_shipping_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderShippingState.js'
            notification_rule_condition_order_shipping_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderShippingTransition.js'
            notification_rule_condition_order_invoice_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderInvoiceState.js'
            notification_rule_condition_order_invoice_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/order/orderInvoiceTransition.js'
            notification_rule_condition_payment_payment_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/payment/paymentState.js'
            notification_rule_condition_payment_payment_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/payment/paymentTransition.js'
            notification_rule_condition_shipment_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/shipment/shipmentState.js'
            notification_rule_condition_shipment_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/shipment/shipmentTransition.js'
            notification_rule_condition_invoice_state: '/bundles/coreshopcore/pimcore/js/notification/conditions/invoice/invoiceState.js'
            notification_rule_condition_invoice_transition: '/bundles/coreshopcore/pimcore/js/notification/conditions/invoice/invoiceTransition.js'
            notification_rule_condition_user_user_type: '/bundles/coreshopcore/pimcore/js/notification/conditions/user/userType.js'
            notification_rule_condition_all_stores: '/bundles/coreshopcore/pimcore/js/notification/conditions/all/stores.js'
            object_grid_column_store_price: '/bundles/coreshopcore/pimcore/js/object/gridcolumn/operator/storePrice.js'
            product_store_preview: '/bundles/coreshopcore/pimcore/js/product/preview.js'
            workflow_variant_unit_definition_solidifier: '/bundles/coreshopcore/pimcore/js/workflow/variantUnitDefinitionSolidifier.js'
            customer_to_company_modifier_abstract: '/bundles/coreshopcore/pimcore/js/customer/abstractCustomerModifier.js'
            customer_to_company_modifier_new: '/bundles/coreshopcore/pimcore/js/customer/customerToNewCompanyAssignment.js'
            customer_to_company_modifier_existing: '/bundles/coreshopcore/pimcore/js/customer/customerToExistingCompanyAssignment.js'
            settings: '/bundles/coreshopcore/pimcore/js/settings.js'
            helpers: '/bundles/coreshopcore/pimcore/js/helpers.js'
            resource: '/bundles/coreshopcore/pimcore/js/resource.js'
        css:
            core: '/bundles/coreshopcore/pimcore/css/core.css'

src/CoreShop/Bundle/CoreBundle/Resources/config/pimcore/admin.yml (diff)
@@ -37,6 +37,19 @@ core_shop_core:
             shipping_rule_actions_addition_amount: '/bundles/coreshopcore/pimcore/js/shipping/rules/actions/additionAmount.js'
             shipping_rule_actions_discount_amount: '/bundles/coreshopcore/pimcore/js/shipping/rules/actions/discountAmount.js'
             shipping_rule_actions_price: '/bundles/coreshopcore/pimcore/js/shipping/rules/actions/price.js'
+            
+            payment_provider_rule_conditions_categories: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/categories.js'
+            payment_provider_rule_conditions_countries: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/countries.js'
+            payment_provider_rule_conditions_currencies: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/currencies.js'
+            payment_provider_rule_conditions_customerGroups: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/customerGroups.js'
+            payment_provider_rule_conditions_customers: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/customers.js'
+            payment_provider_rule_conditions_products: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/products.js'
+            payment_provider_rule_conditions_stores: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/stores.js'
+            payment_provider_rule_conditions_zones: '/bundles/coreshopcore/pimcore/js/payment/rules/conditions/zones.js'
+            payment_provider_rule_actions_addition_amount: '/bundles/coreshopcore/pimcore/js/payment/rules/actions/additionAmount.js'
+            payment_provider_rule_actions_discount_amount: '/bundles/coreshopcore/pimcore/js/payment/rules/actions/discountAmount.js'
+            payment_provider_rule_actions_price: '/bundles/coreshopcore/pimcore/js/payment/rules/actions/price.js'
+            
             product_price_rule_condition_countries: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/countries.js'
             product_price_rule_condition_currencies: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/currencies.js'
             product_price_rule_condition_customer_groups: '/bundles/coreshopcore/pimcore/js/product/pricerule/conditions/customerGroups.js'
